# estate

./: pom.xml
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  CustomerAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/laptrinhjavaweb/config/: ModelMapperConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java  SystemContant.java
src/main/java/com/laptrinhjavaweb/controlleradvisor/: ControllerAdvisor.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java
src/main/java/com/laptrinhjavaweb/dto/: BuidingAssignmentDTO.java  BuildingAssignmentDTO.java  BuildingDTO.java  BuildingSearchDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/dto/request/: BuildingAssignmentRequest.java  BuildingSearchRequest.java
src/main/java/com/laptrinhjavaweb/dto/response/: BuildingSearchResponse.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RentType.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: DistrictsEnum.java  SpecialSearchParams.java
src/main/java/com/laptrinhjavaweb/myexception/: FieldRequiredException.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/com/laptrinhjavaweb/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/laptrinhjavaweb/repository/custom/impl/: BuildingRepositoryCustomImpl.java
src/main/java/com/laptrinhjavaweb/repository/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java
src/main/java/com/laptrinhjavaweb/service/: BuildingService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingServiceImpl.java
src/main/java/com/laptrinhjavaweb/util/: ConnectionUtil.java  MapUtil.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application.properties
